 _________
|         |
|         |
|         |
|         |
|         |
|         |
|         |
 ‾‾‾‾‾‾‾‾‾ 


 _________
|n        |
|         |
|         |
|    s    |
|         |
|         |
|        n|
 ‾‾‾‾‾‾‾‾‾ 

 _________
|n        |
|         |
|      ___|_____   
|    s|n        |    
|     |         |
|     |         | 
|     |    s    |
 ‾‾‾‾‾|         |
      |         |
      |        n|
       ‾‾‾‾‾‾‾‾‾





 _________
|2      __|______ 
|      |4        |
|      |         |
|    ♣ |         |
|      |    ♥    |
|      |         |
|      |         |
 ‾‾‾‾‾‾|        4|
        ‾‾‾‾‾‾‾‾‾


 _________
|n      __|______ 
|      |n        |
|      |         |
|    s |         |
|      |    s    |
|      |         |
|      |         |
 ‾‾‾‾‾‾|        n|
        ‾‾‾‾‾‾‾‾‾

   
          _____
         |  .  | _____
         | /.\ ||A ^  | _____
         |(_._)|| / \ ||A _  | _____
         |  |  || \ / || ( ) ||A_ _ |
         |____ ||  .  ||(_'_)||( v )|
                |____V||  |  || \ / |
                       |____V||  .  |
                              |____V|



 _________
|A        |
|         |
|   (‾)   |
|  (_'_)  |
|    |    |
|         |
|        A|
 ‾‾‾‾‾‾‾‾‾
                      
                       
 _________
|A        |
|    ^    |
|   / \   |
|   \ /   |
|    v    |
|         |
|        A|
 ‾‾‾‾‾‾‾‾‾                              

      
          
 _________
|A        |
|    .    |
|   /.\   |
|  (_._)  |
|    |    |
|         |
|        A|
 ‾‾‾‾‾‾‾‾‾



 __ __ 
(  v  )
 \   / 
  \ /  
   .




 _________
|         |
|  __ __  |
| (  v  ) |
|  \   /  |
|    .    |
|         |
|         |
 ‾‾‾‾‾‾‾‾‾


 _________
|         |
|  __ __  |
| (  v  ) |
|  \   /  |
|   \ /   |
|    .    |
|         |
 ‾‾‾‾‾‾‾‾‾


 _________
|         |
|         |
|         |
|         |
|         |
|         |
|         |
 ‾‾‾‾‾‾‾‾‾ 

  _  
 ( ) 
(_'_)
  |  
    

  .  
 /.\ 
(_._)
  |  



  ^  
 / \ 
 \ / 
  v  

  _ _ 
 ( v )
  \ / 
   . 
   

 ___  ___ 
|7  ||A  |
| ♥ || ♦ |
|  7||  A|
 ‾‾‾  ‾‾‾ 

 ____
|7   |___
| ♥ |A   |
|   |  ♦ |
 ‾‾‾|   A|
     ‾‾‾‾

 ___ ____
|7  |A    |  
|  ♥|  ♦  |
|   |    A|  
|   |     |
 ‾‾‾  ‾‾‾‾

 _ ___
|⒑|A  |  
|♥| ♦ |  
| |  A|
 ‾ ‾‾‾
 _ 
|n  
|r  
| 
 ‾  
 ___
|n  |  
| r |  
|  n|
 ‾‾‾ 



 _ _ ___
|7|A|8  |
|♥|♦| ♥ |
| | |  8|
 ‾ ‾ ‾‾‾


 ___
|7  |__
| ♥|A  |__
|  | ♦|     |
 ‾‾|  |     |
    ‾‾|   |
       ‾‾‾ 